export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
alias dweb='docker exec -it addr_web_container bash'
alias reload='touch /addr/ops/workspace/reload.addr.txt'
alias app='cd /addr/src/apps'
alias web='cd /addr/src/django/addr'
alias cdapp='function _app(){ cd "/addr/src/apps/$1";};_app'
export PYTHONPATH='/addr/src'
alias lr='ls -ltr'
alias c='clear'
export PG_DATABASE=$POSTGRES_DB
export PG_USER=$POSTGRES_USER
export PG_PASSWORD=$POSTGRES_PASSWORD
export PG_HOST=$POSTGRES_HOST
